.data
	s0: .asciiz "\n"

.text
jal main
li $v0, 10
syscall

main:
# param begin from 68:
	addi $sp, $sp, -72
b0:
	li $v0, 5
	syscall
	move $a3, $v0
	sll $s0, $a3, 2
	subu $s0, $a3, $s0
	move $a0, $s0
	li $v0, 1
	syscall
	la $a0, s0
	li $v0, 4
	syscall
################################1:
	li $v0, -806530642
	mult $s0, $v0
	mfhi $v0
	addu $v0, $s0, $v0
	sra $v0, $v0, 13
	slt $a0, $s0, $zero
	addu $v0, $v0, $a0
	xori $v0, $v0, 0
	addi $v0, $v0, 0
	mul $v0, $v0, 10086
	subu $t0, $s0, $v0
	li $v0, -524674530
	mult $t0, $v0
	mfhi $v0
	addu $v0, $t0, $v0
	sra $v0, $v0, 11
	slt $a0, $t0, $zero
	addu $v0, $v0, $a0
	xori $v0, $v0, 0
	addi $v0, $v0, 0
	mul $v0, $v0, 2333
	subu $a3, $t0, $v0
	move $a0, $a3
	li $v0, 1
	syscall
	la $a0, s0
	li $v0, 4
	syscall
	mul $t1, $s0, $s0
	mul $t2, $a3, $t1
	li $v0, -922232241
	mult $t2, $v0
	mfhi $v0
	addu $v0, $t2, $v0
	sra $v0, $v0, 8
	slt $a0, $t2, $zero
	addu $v0, $v0, $a0
	xori $v0, $v0, 0
	addi $a3, $v0, 0
	move $a0, $a3
	li $v0, 1
	syscall
	la $a0, s0
	li $v0, 4
	syscall
	li $v0, 0
	jr $ra

